# Flight-Search

./: .gitignore  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paruyr/flightssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paruyr/flightssearch/api/: FlightsSearchService.kt  StationService.kt
app/src/main/java/com/paruyr/flightssearch/data/model/: Fare.kt  Flight.kt  FlightDate.kt  FlightsResponse.kt  RegularFare.kt  Station.kt  StationsResponse.kt  Trip.kt
app/src/main/java/com/paruyr/flightssearch/data/repository/: StationRepository.kt
app/src/main/java/com/paruyr/flightssearch/ui/view/: MainActivity.kt
app/src/main/java/com/paruyr/flightssearch/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  airport_list_header.xml  airport_list_item.xml  select_airport_dialog_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paruyr/flightssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
