// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // App dependencies
        ktxVersion = '1.6.0'
        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.0'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.0'
        espressoVersion = '3.4.0'
        retrofitVersion = '2.9.0'
        gradleVersion = '7.0.2'
        kotlinVersion = '1.5.30'
        okhttpLoggingVersion = '4.9.0'
        hiltVersion = '2.38.1'
        coroutinesVersion = "1.5.0"
        pagingVersion = '3.1.0-alpha03'





        coreTestingVersion = '2.0.0'

        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        ktlintVersion = '0.38.1'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.3'

        recyclerViewVersion = '1.2.0-alpha04'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}